<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,600&display=swap');

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            font-family: 'Montserrat';
            overflow: hidden;
        }

        section {
            display: grid;
            grid-template-columns: repeat(10, auto);
        }

        section div {
            background-color: white;
            height: 100vh;
            transition: background-color 1s;
        }

        h1 {
            font-size: 5em;
            opacity: 0;
        }

        .absolute {
            position: absolute;
            z-index: 999;
            top: 15%;
            background: rgba(255, 255, 255, 0.418);
            left: 30%;
            border-radius: 20px;
            color: #1476ff;
            width: 500px;
            height: fit-content;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }

        .img {
            width: 300px;
            text-align: center;
        }

        .jojo {
            position: relative;
        }

        .abs {
            position: absolute;
            bottom: 0;
            /* padding: 5px; */
            color: white;
            font-size: 15px;
            border-radius: 5px;
            width: 100%;
            border: 0;
            height: 40px;
            display: none;
            transition: all 0.5s linear;
            text-align: center;
            background-color: #1476ff;
        }
    </style>
</head>

<body>
    <div class="absolute">
        <img class="img" src="No back grade.png" alt="">
        <div>
            <span class="auto-type"></span>
        </div>
    </div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div class="jojo"><button onclick="show()" class="abs">Create an account.</button></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="anime.min.js"></script>
<script>
    let tl = anime.timeline({
        easing: 'easeOutExpo',
        duration: 750
    });

    tl.add({
        targets: 'section div',
        width: '100%',
        backgroundColor: 'rgb(197, 197, 255)',
        delay: anime.stagger(100) // increase delay by 100ms for each elements.
    })
        .add({
            targets: 'section div',
            width: '90%',
            backgroundColor: 'rgb(235, 235, 255)'
        })
        .add({
            targets: 'h1',
            top: '20%',
            opacity: 1,
            duration: 4000,
        }, '-=1600')

    var squash = anime({
        targets: 'section',
        scaleY: '2',
        scaleX: '2',
        translateX: '40%',
        rotate: '45deg',
        duration: 5000,

        autoplay: false,
    })

    document.querySelector('.absolute').addEventListener('mouseover', () => {
        squash.play();
        setInterval(() => {
            document.querySelector(".abs").style.display="block"
        }, 20000);
    })

</script>
<script>

    function move() {
        var typed = new Typed(".auto-type", {
            strings: ["Grade Jet evaluates and provide feedback on student work. In this way, Instructors communicate to students how they are performing in the course and where they need more help to achieve the course's goals. The objective of GradeJet School Management System, is to provide a consolidated web system which allows Instructors to a create course, post assignments, assign deadlines for assignments, and grade the assignments submitted by the student. It minimize misclassification of students on the basis of marks. It eliminate unhealthy competition among high achievers. It reduces societal pressure and will provide the learner with more flexibility. It a lead to a focus on a better learning environment Operational. Our Software helps schools achieve great efficiency in all functions. Get started for free. GradeJet is the best School Management System in Nigeria. Create your Free Account here now."],
            typeSpeed: 38,
            loop: false
        })
    }
    move()
    function show() {
        window.location.href="index.html"
    }
</script>

</html>